#coding:utf-8


# 数据库
[database]
dbhost=127.0.0.1
dbport=27017
replSet=backup
replSet_num = 2
dbname=''
dbuser=a
dbpassword=a
dbcharset=utf8



# server 配置
[server]
server_host = 0.0.0.0
server_port = 8080
server_debug = True


# 日志 配置
[log]
log_path = ./logs
log_level = '' # 配置不来等级传参


# 




